<!doctype html>
<html>
	<head>
		<title>Character Count Test</title>

		<style>
			body {
				font: normal 62.5%/1 Helvetica, Arial, sans-serif;
				padding: 10px;
			}
			h1 {
				font-size: 200%;
				line-height: 1.5;
			}
			.hide { display: none; }


			.counter {
				-webkit-transition: all .25s;
				   -moz-transition: all .25s;
				     -o-transition: all .25s;
				        transition: all .25s;
			}

			.counter {
				padding: 2px 4px;

				font-size: 80%;

				/* -- Green -- */
				color: #468847;
				background-color: #dff0d8;
				border: 1px solid #d6e9c6;

				-webkit-border-radius: 4px;
				   -moz-border-radius: 4px;
				        border-radius: 4px;
			}
			.almost {
				/* -- Blue -- */
				color: #3a87ad;
				background-color: #d9edf7;
				border-color: #bce8f1;
			}
			.warn {
				/* -- Yellow -- */
				color: #c09853;
				background-color: #fcf8e3;
				border-color: #fbeed5;
			}

			.whoa {
				/* -- Red -- */
				color: #b94a48;
				background-color: #f2dede;
				border-color: #eed3d7;
			}
			.ludicrous {
				/* -- Red -- */
				color: #fff;
				background-color: #b94a48;
				border-color: #b94a48;
			}
		</style>
	</head>
	<body>
		<h1>Character Counter</h1>
		<input type="text" data-maxlength="255" data-countdown="true"> <span class="counter hide"></span><br />


		<!-- // begin script includes // -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>
		<script src="js/scripts.js"></script>
		<!-- // end script includes // -->







	</body>
</html>